
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*----------------------navbar--------------------*/
.nav-links{
    padding-top: 25px;
    right: 0;
    text-align: center;
}
.nav-links ul li{
    display: inline-block;
    font-size: 18px;
    padding: 15px;
     
}
.nav-links ul li a{
    color: rgba(0, 0, 0, 0.753);
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    transition: 1s;
    display: block;
    margin: auto;
    
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a:hover{
    color: darkcyan;
    text-decoration: none;
    transition: .5;
}
.logo{
    left: 0;
}
.logo img{
    width: 220px;
    height: auto;
    
}
#active{
    color: darkcyan;
}
.navbar {
    display: flex;
    justify-content:space-around ;
}
section .fa{
    display:none;
}
@media(max-width:840px){
    .nav-links ul li{
        display: block;
        font-size: 20px;
          
        text-align: center; 

    }
    .nav-links{
        background-color: rgb(33, 163, 163);
        position: absolute;
        width: 100vw;
        display: none;
        z-index: 20;
    }
    section .fa{
        display: block;
    }
    .fa-bars{
        padding-top: 35px;
        font-size: 25px;
        color: darkcyan;
    }
    .nav-links ul li:hover::after{
        width: 0;
    }
    .nav-links ul li a:hover{
        color: white;
        text-decoration: none;
        transition: .5;
    }
    #active{
        color:white;
    }
}
/*----------------------------------------------------------*/

.BanContainer{
    padding: 10%;
    display: flex;
    left: auto;
    right: auto;
    justify-content: space-around;
   
}

@media(max-width:820px){
    
    .banner img{
        width: 600px;
    }
    .BannerRight{
        margin-left: 0px;
    }
    .BannerPara{
        width: 400px;
    }

}
@media(max-width:980px){
    .BanContainer{
        flex-direction: column;
    }
    .YellowHeading{
        padding-top: 5%;
    }
}
@media(max-width:1215px){
    .MainRight{
        padding-top: 5%;
    }
}
/*-------------------Flight Tickets-----------------------------------------*/
.flight-tickets{
    display: flex;
    margin-left: 6%;
    margin-right: 6%;
    justify-content: center;
    align-items: center;
}
.ticket-image img{
    width: 700px;

}
.YellowHeading{
    color: rgb(243, 211, 28);
    font-size: 30px;
}
.tickets-content{
    margin-left: 30px;
}
.tickets-content h2{
    color: rgb(243, 211, 28);
    padding-bottom: 5%;
}
.tickets-content p{
    text-align: justify;
    color:rgba(22, 18, 18, 0.5);
}
@media(max-width:1000px){
    .flight-tickets{
        flex-direction: column;
    }
    .tickets-content h2{
        padding-top: 5%;
    
    }
    
}
@media(max-width:750px){
    .ticket-image img{
        max-width: 600px;
    
    }
    .tickets-content{
        margin-left: 0;
    }
}
@media(max-width:650px){
    .ticket-image img{
        max-width: 450px;
    
    }
}
@media(max-width:500px){
    .ticket-image img{
        max-width: 300px;
    
    }
}
/*-------------------------------------------------------------*/
.container{
    margin: 60px;

}
.Group4{
    margin-top: 30px;
    column-count: 4;
    column-span: all;
    column-width: 200px;   
}
.YellowButtonRight{
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: rgb(231, 200, 26);
    margin-top: 15px;
    border-radius: 100%;
    cursor: pointer;
}
.YellowButtonRight:hover{
    color: #ffffff;
}
.Button{
    display: flex;
    justify-content: flex-end;
    
}   

.b {
    width: 200px;
    margin-top: 10px;
    height:1.5rem;
    background-color: #e7e7e7;
    border: none;
}
.center{
    text-align: center;
}
.center p{
    color:rgba(19, 18, 18, 0.884)
}
.center h2{
    padding-bottom: 2%;
}
.CardImg img{
    width:340px;
}

.BlueHeading{
    color: rgb(7, 71, 190);
    position: relative;
    top:-40px;
    padding-left: 20px;
    margin-bottom: -30px;
}
.price{
    background-color: darkcyan;
    padding: 10px;
    text-align: center;

    width: 120px;
    color: white;
    font-weight: 600;
    position: relative;
    top: -15px;
    right: -200px;
    left: auto;
    font-family: 'Roboto', sans-serif;
}
.Group3{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.item{
    cursor: pointer;
    background-color: #fcfcfc;
    width: 340px;
    height: 430px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0,0.2);
}
.item:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  
}
.lol{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  
}
.line{
    border: 1px solid rgba(0, 0, 0, 0.103);
    width:340px;
    margin-top: 0;
}
.Group3 li{
    display: block;
    margin: 0;
    padding: 0;
    font-size:15px;
    font-family: 'Roboto', sans-serif;
}
.showButton{
    text-align: center;
    margin-top: 25px;
    background-color: #717171;
    padding: 15px;
    width: 100px;
    display: float;
    margin-left: auto;
    margin-right: auto;
    left: 500px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}


.showButton:hover{
    background-color: #ffffff;
    color: darkcyan;
    border: 1px solid darkcyan;
    
}

.CardContent img{
    width: 19px;
    height: 21px;
    margin-right: 5px;
    
}

.CardList li{
    padding: 10px;
    margin-left: 20px;
}
.capitalize{
    text-transform: capitalize;
}
.WhyUs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
.WhyUs li{
    list-style-type: none; 
}
.listLept ul{
    padding-left: 0;
    
}
.list{
    display: flex;
    color:darkcyan;
}
.list img{
    padding-right: 5px;
    
}
.why{

    background-color: #ebebeb;
    padding: 25px;
    min-width: 400px;
    
}
.MainLeft{
    max-width: 500px;
    padding-right: 5%;
}
.BannerPara{
    width: auto;
    text-align: left;
}
@media(max-width:500px){
    .MainLeft{
        width: 300px;
    }
}
.MainLeft h2{
    padding-bottom: 5%;
}
.BannerPara{
    padding-bottom: 5%;
}
.MainRight{
    position: relative;
    right: 0;

}
iframe{max-width:500px;}
.text{
    text-transform: uppercase;
    position: relative;
    display: flex;
    top: -60px;
    left: 100px;
    color: #ffffff;
    font-size: 25px;
    font-weight:600 ;
}
.fifth{
    left: 80px;
}
.fourth{
    left: 75px;
}
.third{
    left: 120px;
}
.first{
    left: 80px;
}
.grid-item img:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: .5s;
}
.grid-item img{
    max-width: 300px;
    height: 280px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
    
    grid-gap: 10px;
    padding-top: 50px;
}
.wrapper{
    display: float;
    left: auto;
    right: auto;
}

/*--------------------------------------Footer---------------------------------*/
.footer1{
    padding: 60px 160px 60px 160px;
    
    background-color: #717171;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    color: #ffffff;
}
@media(max-width:800px){
    .footer1{
        display: flex;
        flex-direction: column;
    }
    .secondCol,.thirdCol{
        margin-top: 50px;
    }
    
}
.firstCol img{
    width: 250px;
    margin-top: -20px;
}
.copyright{
    font-size: small
}
.thirdCol ul{
    list-style-type: none;
    position: relative;
    top:-20px;
}
.thirdCol li{
    padding-bottom: 10px;
}
.thirdCol li:hover{
    color: rgb(60, 179, 179);
}
.para2{
    color: rgba(0, 0, 0, 0.671);
}
a{
    text-decoration: none;
}
.wide{
    margin: 5%;
}
.bigImg Img{
    width: 100%;
    height: 500px;
    background-color: black;
    opacity: 0.9;
}
.bigImg{
    margin-bottom: -150px ;
}
@media(max-width:400px){
    .ab h1{
        font-size: 30px;
    }
}
.white{
    color:white ;
    text-align: center;
    display: relative;
    top:-500px;
}
.ab{
    position: relative;
    top:-300px;
    text-align: center;
    color: white;
}
.ab h1{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 0px;
}
/*--------------------------------------------*/
.main{
    margin-top: 40px;
    height: 80vh;
    width: 90%;
    
    margin-bottom: 5%;
    position: relative;;
}
.wrapper ,
.slide{
    
    width: 100%;
    height: 100%;
}
.slide .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide .image-data{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.slide .singapore {
    left: 50%;
    transform: translate(-50%,-50%);
}
.bigger{
    font-size: 100px;
}
.slide::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.192);
    z-index: 10;
}
.image-data h1{
    color: rgb(255, 255, 255);
    font-size: 70px;
    z-index: 100;
    
} 
.texts{
    color: white;
    font-size: 25px;

}
.swiper-button-next,
.swiper-button-prev{
    color: white;
}
/*----------------Popular Destinations--------------------------*/
.pop-destinations{
    margin:5%;
    
}
.pop-destinations h2{
    color:rgb(243, 211, 28);
    font-size: 30px;
    margin-bottom: 2%;
}
.pop-destinations h2,p{
    text-align: center;
}
.pop-destinations p{
    color:rgba(22, 18, 18, 0.5);
}

.image-box img{
    width: 300px;
    width: 300px;
    border-radius: 10px;
    position: relative;
    z-index: -1;
    
}
.image-box{
    width: auto;
    height: auto;
    border-radius: 10px;
    
}
.block-image:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  
}
.test{
    display: block;
    position: relative;
    top: -50px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 600;
}
.image-grid{
    margin-top:5% ;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    grid-gap: 1%;
}
.first{
    left: 90px;
}
.second{
    left: 110px;
}
.third{
    left: 120px;
}
.fourth{
    left: 80px;
}
.fifth{
    left: 80px;
}
@media(max-width:950px){
    .image-grid{
        margin-top:5% ;
        display: grid;
        grid-template-columns: auto auto ;
        align-items: center;
        justify-content: center;
        grid-gap: 1%;
    }
    
}
@media(max-width:650px){
    .image-grid{
        margin-top:5% ;
        display: grid;
        grid-template-columns: auto  ;
        align-items: center;
        justify-content: center;
        grid-gap: 1%;
    }
    .showButton{
        margin-top: 10%;
    }
}